DB_USER=employees_db
DB_NAME=employees_db
DB_PASS=p9hBmQR7GUilnmpUstXl4f3YtmomvRyZ
DB_HOST=dpg-cleao17pc7cc73emrpj0-a
DB_PORT=5432

DATABASE_URL=postgres://employees_db:p9hBmQR7GUilnmpUstXl4f3YtmomvRyZ@dpg-cleao17pc7cc73emrpj0-a/employees_db
