SECRET_KEY=django-insecure-f+3$0xe_oe79fez6e2go9tbeu$abjl=3y5jl09kaxp9&fo%_u%

DB_USER=postgres
DB_NAME=employeesdb
DB_PASS=!Fromakorise1977
DB_HOST=localhost

TEST_DB_NAME=testemployeesdb

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/employeehierarchydb
DEBUG=True
